<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Guesser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-4z-NDf">
                                <rect key="frame" x="67" y="377" width="186" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZUk-TT-OZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZUk-TT-OZf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZUk-TT-OZf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ChangeStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4e-f7-efb"/>
                                    <segue destination="mQ1-me-P1g" kind="show" id="KQc-54-NZw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-if-eIG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="fbe-7k-3v9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbe-7k-3v9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fbe-7k-3v9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="z1m-if-eIG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Cie-Pt-6wZ"/>
                            <constraint firstAttribute="trailing" secondItem="kpP-4z-NDf" secondAttribute="trailing" id="cOr-Pn-WJa"/>
                            <constraint firstItem="z1m-if-eIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="ghO-f1-blm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpP-4z-NDf" secondAttribute="bottom" constant="199" id="iA5-sb-JLW"/>
                            <constraint firstItem="kpP-4z-NDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDj-Yq-76b"/>
                            <constraint firstItem="kpP-4z-NDf" firstAttribute="centerX" secondItem="z1m-if-eIG" secondAttribute="centerX" id="sqi-bW-ZXw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z1m-if-eIG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cie-Pt-6wZ"/>
                                <exclude reference="ghO-f1-blm"/>
                                <exclude reference="cOr-Pn-WJa"/>
                                <exclude reference="jDj-Yq-76b"/>
                                <exclude reference="sqi-bW-ZXw"/>
                                <exclude reference="iA5-sb-JLW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="z1m-if-eIG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cie-Pt-6wZ"/>
                                <include reference="ghO-f1-blm"/>
                                <include reference="cOr-Pn-WJa"/>
                                <include reference="jDj-Yq-76b"/>
                                <include reference="sqi-bW-ZXw"/>
                                <include reference="iA5-sb-JLW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="418"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pXY-SN-f1l">
            <objects>
                <viewController id="mQ1-me-P1g" customClass="SecondViewController" customModule="Guesser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhb-xG-E5J"/>
                        <viewControllerLayoutGuide type="bottom" id="QsD-pR-JCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMG-Na-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-FF-GHl">
                                <rect key="frame" x="0.0" y="530" width="138" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="654" width="102" height="91"/>
                                </variation>
                                <connections>
                                    <action selector="BackTo:" destination="mQ1-me-P1g" eventType="touchUpInside" id="PNE-EV-v63"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vH4-TY-Nb4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-V1-VGi">
                                <rect key="frame" x="154" y="527" width="285" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="660" width="147" height="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-af-3G6">
                                <rect key="frame" x="481" y="517" width="119" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Shop"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="654" width="110" height="77"/>
                                </variation>
                                <connections>
                                    <action selector="ShopButton:" destination="mQ1-me-P1g" eventType="touchUpInside" id="CWm-P5-1El"/>
                                    <segue destination="fOM-8E-Goa" kind="show" id="ofM-jH-Bs5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-1k-pua">
                                <rect key="frame" x="90" y="289" width="228" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="298" width="49" height="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-5h-ZOG">
                                <rect key="frame" x="482" y="422" width="81" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="302" y="396" width="101" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="DeleteNumber:" destination="mQ1-me-P1g" eventType="touchUpInside" id="Q9I-Ah-ANF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-dW-aQl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IjG-1q-aje">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="278" width="200" height="66"/>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-9v-kJL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="298" width="46" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-f8-d6v">
                                <rect key="frame" x="180" y="482" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="596" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add0:" destination="mQ1-me-P1g" eventType="touchUpInside" id="0Um-4Q-hW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-nm-ZCJ">
                                <rect key="frame" x="92" y="337" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="396" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add1:" destination="mQ1-me-P1g" eventType="touchUpInside" id="JMz-6B-oxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-nq-GFv">
                                <rect key="frame" x="167" y="340" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="396" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add2:" destination="mQ1-me-P1g" eventType="touchUpInside" id="2JP-UO-mc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-Hx-lfu">
                                <rect key="frame" x="239" y="343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="396" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add3:" destination="mQ1-me-P1g" eventType="touchUpInside" id="pIl-eR-LdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-Jf-6TD">
                                <rect key="frame" x="90" y="381" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="460" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add4:" destination="mQ1-me-P1g" eventType="touchUpInside" id="C6r-Oo-HFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-sh-0wb">
                                <rect key="frame" x="167" y="386" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="460" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add5:" destination="mQ1-me-P1g" eventType="touchUpInside" id="jZm-Qg-OhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-t5-bhN">
                                <rect key="frame" x="234" y="385" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="460" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add6:" destination="mQ1-me-P1g" eventType="touchUpInside" id="EUc-85-10E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-Hu-BcX">
                                <rect key="frame" x="88" y="428" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="531" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="Add7:" destination="mQ1-me-P1g" eventType="touchUpInside" id="O0j-FO-p6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-1A-Yc3">
                                <rect key="frame" x="164" y="432" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="530" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add8:" destination="mQ1-me-P1g" eventType="touchUpInside" id="Un3-uG-HLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-JX-Lkt">
                                <rect key="frame" x="230" y="431" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="530" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add9:" destination="mQ1-me-P1g" eventType="touchUpInside" id="G7W-9f-dqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IPhone 6 Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-Db-aCv">
                                <rect key="frame" x="106" y="108" width="162" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="62" width="375" height="142"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-XK-Jne">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="28" width="210" height="210"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-ob-ho5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="68" width="160" height="145"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-nH-dPp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="258" width="74" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-ga-BQO">
                                <rect key="frame" x="481" y="354" width="75" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="478" width="135" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="EnterDaNumber:" destination="mQ1-me-P1g" eventType="touchUpInside" id="mJw-NN-lc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jZj-FF-GHl"/>
                                <exclude reference="EuS-V1-VGi"/>
                                <exclude reference="S8O-af-3G6"/>
                                <exclude reference="jX9-1k-pua"/>
                                <exclude reference="Ibf-5h-ZOG"/>
                                <exclude reference="XsG-dW-aQl"/>
                                <exclude reference="LPb-9v-kJL"/>
                                <exclude reference="6l2-f8-d6v"/>
                                <exclude reference="c6z-nm-ZCJ"/>
                                <exclude reference="sGc-nq-GFv"/>
                                <exclude reference="mLt-Hx-lfu"/>
                                <exclude reference="kCx-Jf-6TD"/>
                                <exclude reference="XYx-sh-0wb"/>
                                <exclude reference="BHG-t5-bhN"/>
                                <exclude reference="EWt-Hu-BcX"/>
                                <exclude reference="SqL-1A-Yc3"/>
                                <exclude reference="SlW-JX-Lkt"/>
                                <exclude reference="Ufi-XK-Jne"/>
                                <exclude reference="3hT-ob-ho5"/>
                                <exclude reference="gLA-nH-dPp"/>
                                <exclude reference="yxL-ga-BQO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jZj-FF-GHl"/>
                                <include reference="EuS-V1-VGi"/>
                                <include reference="S8O-af-3G6"/>
                                <include reference="jX9-1k-pua"/>
                                <include reference="Ibf-5h-ZOG"/>
                                <include reference="XsG-dW-aQl"/>
                                <include reference="LPb-9v-kJL"/>
                                <include reference="6l2-f8-d6v"/>
                                <include reference="c6z-nm-ZCJ"/>
                                <include reference="sGc-nq-GFv"/>
                                <include reference="mLt-Hx-lfu"/>
                                <include reference="kCx-Jf-6TD"/>
                                <include reference="XYx-sh-0wb"/>
                                <include reference="BHG-t5-bhN"/>
                                <include reference="EWt-Hu-BcX"/>
                                <include reference="SqL-1A-Yc3"/>
                                <include reference="SlW-JX-Lkt"/>
                                <include reference="Ufi-XK-Jne"/>
                                <include reference="3hT-ob-ho5"/>
                                <include reference="gLA-nH-dPp"/>
                                <include reference="yxL-ga-BQO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Arrows" destination="3hT-ob-ho5" id="hv8-nk-KRU"/>
                        <outlet property="GuessTell" destination="jX9-1k-pua" id="wkr-dC-aT2"/>
                        <outlet property="LevelSay" destination="gLA-nH-dPp" id="5q3-HK-ybK"/>
                        <outlet property="PersonLevel" destination="LPb-9v-kJL" id="nDu-N9-8SG"/>
                        <outlet property="SideLabel" destination="EuS-V1-VGi" id="7eH-s8-pvP"/>
                        <outlet property="TheNumber" destination="L9U-Db-aCv" id="kPE-ZV-xa5"/>
                        <outlet property="imageView" destination="Ufi-XK-Jne" id="H1K-ca-eHC"/>
                        <outlet property="sLay" destination="XsG-dW-aQl" id="1y0-Nt-nQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-gH-sNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.25" y="1210.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="las-Z2-xWZ">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOM-8E-Goa" customClass="ShopViewController" customModule="Guesser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZ0-dw-0NK"/>
                        <viewControllerLayoutGuide type="bottom" id="rd2-zc-CTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfK-lp-R6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-us-Jus">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="654" width="110" height="77"/>
                                </variation>
                                <connections>
                                    <segue destination="mQ1-me-P1g" kind="show" id="M9F-HH-kdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-h7-Iek">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy Kobes"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="305" width="110" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="BuyDaKobe:" destination="fOM-8E-Goa" eventType="touchUpInside" id="aMA-xj-iWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-Ju-d6h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="416" width="187" height="58"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaqs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-YJ-u7s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="58" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-Og-isO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="147" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-fn-b1t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="58" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-I1-Ebo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="147" width="120" height="81"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nmZ-us-Jus"/>
                                <exclude reference="ByZ-h7-Iek"/>
                                <exclude reference="bm7-Ju-d6h"/>
                                <exclude reference="MW0-YJ-u7s"/>
                                <exclude reference="3nb-Og-isO"/>
                                <exclude reference="NTd-fn-b1t"/>
                                <exclude reference="WcQ-I1-Ebo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nmZ-us-Jus"/>
                                <include reference="ByZ-h7-Iek"/>
                                <include reference="bm7-Ju-d6h"/>
                                <include reference="MW0-YJ-u7s"/>
                                <include reference="3nb-Og-isO"/>
                                <include reference="NTd-fn-b1t"/>
                                <include reference="WcQ-I1-Ebo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BuyKobeAmount" destination="bm7-Ju-d6h" id="TXs-c8-xl0"/>
                        <outlet property="DaKobeAmount" destination="WcQ-I1-Ebo" id="iuQ-L1-5KI"/>
                        <outlet property="DaShaqAmount" destination="3nb-Og-isO" id="cRK-F0-tgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-z4-iXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.75" y="1234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title_Logo" width="822" height="243"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KQc-54-NZw"/>
    </inferredMetricsTieBreakers>
</document>
