<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="CZP-DF-hc1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3Q-h8-ocj" customClass="SecondViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m15-H8-3L6"/>
                        <viewControllerLayoutGuide type="bottom" id="zIM-Jl-wSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc3-p9-KfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-No-ISP">
                                <rect key="frame" x="0.0" y="530" width="138" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="396" width="102" height="91"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="281" width="102" height="91"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-Ez-iN9">
                                <rect key="frame" x="180" y="482" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="380" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="274" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add0:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="KxB-ut-Kj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-VZ-D43">
                                <rect key="frame" x="92" y="337" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="220" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="130" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add1:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="CNV-6n-VJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-BD-3CZ">
                                <rect key="frame" x="167" y="340" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="220" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="130" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add2:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="6fb-9t-TRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-A0-lJC">
                                <rect key="frame" x="239" y="343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="220" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="139" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add3:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="0mY-ZB-lvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-Cz-v7P">
                                <rect key="frame" x="90" y="381" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="268" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="174" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add4:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="V6n-jr-u0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-yH-Pva">
                                <rect key="frame" x="167" y="386" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="268" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="174" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add5:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="a0N-QQ-dmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-2M-S1V">
                                <rect key="frame" x="234" y="385" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="268" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="185" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add6:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="mDl-p8-nsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-F6-hpG">
                                <rect key="frame" x="88" y="428" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="322" width="46" height="28"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="226" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="Add7:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="pJw-K1-Xtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-9C-0en">
                                <rect key="frame" x="164" y="432" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="321" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="226" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add8:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="6K3-3O-FLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-ib-7Ig">
                                <rect key="frame" x="230" y="431" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="321" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="224" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add9:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="lpF-ts-GFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Ig-AKc">
                                <rect key="frame" x="154" y="527" width="285" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="418" width="83" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="333" width="155" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-0P-BmE">
                                <rect key="frame" x="90" y="289" width="228" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="172" width="49" height="29"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="86" width="49" height="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-Qt-YNG">
                                <rect key="frame" x="481" y="517" width="119" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Shop"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="413" width="94" height="58"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="342" width="94" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="ShopButton:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="hwr-al-epp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-5G-4Of">
                                <rect key="frame" x="481" y="354" width="75" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="250" y="305" width="62" height="46"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="226" width="62" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="EnterDaNumber:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="3mb-Dm-4p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-dx-0X2">
                                <rect key="frame" x="482" y="422" width="81" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="220" width="80" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="145" width="80" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="DeleteNumber:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="Sy2-zj-sDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-6u-HvX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="176" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-E8-8jY">
                                <rect key="frame" x="106" y="108" width="162" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="70" width="245" height="35"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="15" width="177" height="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-nY-une">
                                <rect key="frame" x="481" y="354" width="75" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enter"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="226" width="62" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="EnterDaNumber:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="zvW-Pe-exv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-Ka-9tI">
                                <rect key="frame" x="180" y="482" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="274" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add0:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="3lD-Ne-0kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-sI-L7q">
                                <rect key="frame" x="92" y="337" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="130" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add1:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="VYn-A5-Eo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-xj-xfv">
                                <rect key="frame" x="167" y="340" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="130" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add2:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="oKE-Ns-Abf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-nz-3Qx">
                                <rect key="frame" x="239" y="343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="139" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add3:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="VzI-N8-KNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-MF-BrD">
                                <rect key="frame" x="90" y="381" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="174" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add4:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="syF-yz-9Ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-Yw-XJo">
                                <rect key="frame" x="167" y="386" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="174" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add5:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="4AZ-7I-sWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-CH-cT1">
                                <rect key="frame" x="234" y="385" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="185" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add6:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="zjM-Ja-qxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Md-HLL">
                                <rect key="frame" x="88" y="428" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="226" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="Add7:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="b7x-QQ-CNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-Mk-NJa">
                                <rect key="frame" x="164" y="432" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="226" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add8:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="Cg9-VB-dKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-tS-7Au">
                                <rect key="frame" x="230" y="431" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="224" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add9:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="hVM-PY-zpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-lw-hbm">
                                <rect key="frame" x="154" y="527" width="285" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="333" width="155" height="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-k5-F3Z">
                                <rect key="frame" x="481" y="517" width="119" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Shop"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="342" width="94" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="ShopButton:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="7fG-s8-LhG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-sr-4Au">
                                <rect key="frame" x="90" y="289" width="228" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="86" width="49" height="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-uE-SNC">
                                <rect key="frame" x="482" y="422" width="81" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="145" width="80" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="DeleteNumber:" destination="z3Q-h8-ocj" eventType="touchUpInside" id="wrc-rD-ps0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-OG-Zjy">
                                <rect key="frame" x="106" y="108" width="162" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="15" width="177" height="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-hb-iYv">
                                <rect key="frame" x="0.0" y="530" width="138" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="281" width="102" height="91"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-3N-CTd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="28" width="120" height="120"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-r7-Z6b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="38" width="120" height="110"/>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-Ps-UGu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MyX-Aq-37r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="156" width="150" height="50"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YYF-No-ISP"/>
                                <exclude reference="JTz-Ez-iN9"/>
                                <exclude reference="0jP-VZ-D43"/>
                                <exclude reference="jWu-BD-3CZ"/>
                                <exclude reference="wXN-A0-lJC"/>
                                <exclude reference="7MA-Cz-v7P"/>
                                <exclude reference="YVr-yH-Pva"/>
                                <exclude reference="9dr-2M-S1V"/>
                                <exclude reference="nZp-F6-hpG"/>
                                <exclude reference="Pjh-9C-0en"/>
                                <exclude reference="Nd6-ib-7Ig"/>
                                <exclude reference="uWf-Ig-AKc"/>
                                <exclude reference="F8c-0P-BmE"/>
                                <exclude reference="U3J-Qt-YNG"/>
                                <exclude reference="tFr-5G-4Of"/>
                                <exclude reference="nT8-dx-0X2"/>
                                <exclude reference="ilX-6u-HvX"/>
                                <exclude reference="XPH-E8-8jY"/>
                                <exclude reference="xl9-nY-une"/>
                                <exclude reference="quJ-Ka-9tI"/>
                                <exclude reference="Fgd-sI-L7q"/>
                                <exclude reference="cuo-xj-xfv"/>
                                <exclude reference="mKW-nz-3Qx"/>
                                <exclude reference="O4m-MF-BrD"/>
                                <exclude reference="cKY-Yw-XJo"/>
                                <exclude reference="Ydn-CH-cT1"/>
                                <exclude reference="b6M-Md-HLL"/>
                                <exclude reference="cxH-Mk-NJa"/>
                                <exclude reference="fxQ-tS-7Au"/>
                                <exclude reference="GkV-lw-hbm"/>
                                <exclude reference="gPt-k5-F3Z"/>
                                <exclude reference="JFR-sr-4Au"/>
                                <exclude reference="4Pj-uE-SNC"/>
                                <exclude reference="vhg-OG-Zjy"/>
                                <exclude reference="JzM-hb-iYv"/>
                                <exclude reference="2CC-3N-CTd"/>
                                <exclude reference="2B0-r7-Z6b"/>
                                <exclude reference="1UK-Ps-UGu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YYF-No-ISP"/>
                                <include reference="JTz-Ez-iN9"/>
                                <include reference="0jP-VZ-D43"/>
                                <include reference="jWu-BD-3CZ"/>
                                <include reference="wXN-A0-lJC"/>
                                <include reference="7MA-Cz-v7P"/>
                                <include reference="YVr-yH-Pva"/>
                                <include reference="9dr-2M-S1V"/>
                                <include reference="nZp-F6-hpG"/>
                                <include reference="Pjh-9C-0en"/>
                                <include reference="Nd6-ib-7Ig"/>
                                <include reference="uWf-Ig-AKc"/>
                                <include reference="F8c-0P-BmE"/>
                                <include reference="U3J-Qt-YNG"/>
                                <include reference="tFr-5G-4Of"/>
                                <include reference="nT8-dx-0X2"/>
                                <include reference="ilX-6u-HvX"/>
                                <include reference="XPH-E8-8jY"/>
                                <include reference="2CC-3N-CTd"/>
                                <include reference="2B0-r7-Z6b"/>
                                <include reference="1UK-Ps-UGu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xl9-nY-une"/>
                                <include reference="quJ-Ka-9tI"/>
                                <include reference="Fgd-sI-L7q"/>
                                <include reference="cuo-xj-xfv"/>
                                <include reference="mKW-nz-3Qx"/>
                                <include reference="O4m-MF-BrD"/>
                                <include reference="cKY-Yw-XJo"/>
                                <include reference="Ydn-CH-cT1"/>
                                <include reference="b6M-Md-HLL"/>
                                <include reference="cxH-Mk-NJa"/>
                                <include reference="fxQ-tS-7Au"/>
                                <include reference="GkV-lw-hbm"/>
                                <include reference="gPt-k5-F3Z"/>
                                <include reference="JFR-sr-4Au"/>
                                <include reference="4Pj-uE-SNC"/>
                                <include reference="vhg-OG-Zjy"/>
                                <include reference="JzM-hb-iYv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Arrows" destination="2B0-r7-Z6b" id="1mX-do-vWK"/>
                        <outlet property="GuessTell" destination="F8c-0P-BmE" id="QyV-1K-aYo"/>
                        <outlet property="PersonLevel" destination="ilX-6u-HvX" id="08Z-jk-7y6"/>
                        <outlet property="SideLabel" destination="uWf-Ig-AKc" id="LeL-4y-ea7"/>
                        <outlet property="TheNumber" destination="XPH-E8-8jY" id="SNd-zk-L1n"/>
                        <outlet property="imageView" destination="2CC-3N-CTd" id="4kG-Be-hl8"/>
                        <outlet property="sLay" destination="1UK-Ps-UGu" id="15a-R9-mFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkt-2e-cNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="15"/>
        </scene>
    </scenes>
</document>
