<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="acu-Cf-VTW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxs-fA-Zg0" customClass="SecondViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBx-FQ-pSL"/>
                        <viewControllerLayoutGuide type="bottom" id="bOb-lZ-mAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj3-GD-Yf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-Sg-NhX">
                                <rect key="frame" x="0.0" y="530" width="138" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="570" width="102" height="91"/>
                                </variation>
                                <connections>
                                    <action selector="BackTo:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="50e-Pp-563"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-ql-uRp">
                                <rect key="frame" x="180" y="482" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="530" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add0:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="Fa2-dR-UxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-EE-Da2">
                                <rect key="frame" x="92" y="337" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="325" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add1:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="EfF-Yj-hks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-i5-sLb">
                                <rect key="frame" x="167" y="340" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="325" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add2:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="MNC-CY-dIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-2G-B2M">
                                <rect key="frame" x="239" y="343" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="325" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add3:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="FvI-O7-L88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-MH-PoX">
                                <rect key="frame" x="90" y="381" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="389" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add4:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="wiJ-NF-Yda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-Dh-9Pv">
                                <rect key="frame" x="167" y="386" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="389" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add5:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="9eL-55-xyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-HT-jqo">
                                <rect key="frame" x="234" y="385" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="389" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add6:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="St9-N6-19w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-55-aBl">
                                <rect key="frame" x="88" y="428" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="462" width="46" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="Add7:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="V1z-OK-Od5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-eI-KM6">
                                <rect key="frame" x="164" y="432" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="462" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add8:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="Cmz-gD-aRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-Y9-Yq5">
                                <rect key="frame" x="230" y="431" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="462" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Add9:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="2eW-oe-MxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-s6-Qpn">
                                <rect key="frame" x="154" y="527" width="285" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="592" width="155" height="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-zY-Lpi">
                                <rect key="frame" x="481" y="517" width="119" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Shop"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="587" width="94" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="ShopButton:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="inJ-Yd-DHW"/>
                                    <segue destination="zxg-aI-UBZ" kind="show" id="55H-O9-Ja2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IPhone 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Fy-sFo">
                                <rect key="frame" x="106" y="108" width="162" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="52" width="375" height="142"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-7g-syH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="28" width="190" height="190"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-ca-uO7">
                                <rect key="frame" x="90" y="289" width="228" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="259" width="49" height="29"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-u5-lMd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Qw-kz-RmZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="237" width="200" height="66"/>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-Rl-BQ6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="324" y="259" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-3b-aN2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="67" width="140" height="125"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-jC-hUV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="226" width="74" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-jV-NOq">
                                <rect key="frame" x="481" y="354" width="75" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="420" width="98" height="86"/>
                                </variation>
                                <connections>
                                    <action selector="EnterDaNumber:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="XNz-6i-P11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-7n-u7K">
                                <rect key="frame" x="482" y="422" width="81" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Delete"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="358" width="80" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="DeleteNumber:" destination="mxs-fA-Zg0" eventType="touchUpInside" id="m16-qV-B8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtF-Sg-NhX"/>
                                <exclude reference="Fv0-ql-uRp"/>
                                <exclude reference="obf-EE-Da2"/>
                                <exclude reference="4Lf-i5-sLb"/>
                                <exclude reference="xtI-2G-B2M"/>
                                <exclude reference="9VB-MH-PoX"/>
                                <exclude reference="8ft-Dh-9Pv"/>
                                <exclude reference="fAQ-HT-jqo"/>
                                <exclude reference="AB9-55-aBl"/>
                                <exclude reference="IaM-eI-KM6"/>
                                <exclude reference="PTC-Y9-Yq5"/>
                                <exclude reference="Lon-s6-Qpn"/>
                                <exclude reference="tQQ-zY-Lpi"/>
                                <exclude reference="PUf-7g-syH"/>
                                <exclude reference="KZ6-ca-uO7"/>
                                <exclude reference="qbP-u5-lMd"/>
                                <exclude reference="vIY-Rl-BQ6"/>
                                <exclude reference="jOW-3b-aN2"/>
                                <exclude reference="WEq-jC-hUV"/>
                                <exclude reference="LJ3-jV-NOq"/>
                                <exclude reference="W0f-7n-u7K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtF-Sg-NhX"/>
                                <include reference="Fv0-ql-uRp"/>
                                <include reference="obf-EE-Da2"/>
                                <include reference="4Lf-i5-sLb"/>
                                <include reference="xtI-2G-B2M"/>
                                <include reference="9VB-MH-PoX"/>
                                <include reference="8ft-Dh-9Pv"/>
                                <include reference="fAQ-HT-jqo"/>
                                <include reference="AB9-55-aBl"/>
                                <include reference="IaM-eI-KM6"/>
                                <include reference="PTC-Y9-Yq5"/>
                                <include reference="Lon-s6-Qpn"/>
                                <include reference="tQQ-zY-Lpi"/>
                                <include reference="PUf-7g-syH"/>
                                <include reference="KZ6-ca-uO7"/>
                                <include reference="qbP-u5-lMd"/>
                                <include reference="vIY-Rl-BQ6"/>
                                <include reference="jOW-3b-aN2"/>
                                <include reference="WEq-jC-hUV"/>
                                <include reference="LJ3-jV-NOq"/>
                                <include reference="W0f-7n-u7K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Arrows" destination="jOW-3b-aN2" id="8SF-x0-Tn6"/>
                        <outlet property="GuessTell" destination="KZ6-ca-uO7" id="lLQ-YP-H8L"/>
                        <outlet property="LevelSay" destination="WEq-jC-hUV" id="Y8a-bu-bQe"/>
                        <outlet property="PersonLevel" destination="vIY-Rl-BQ6" id="JC3-eO-CNS"/>
                        <outlet property="SideLabel" destination="Lon-s6-Qpn" id="UH8-Dt-nKd"/>
                        <outlet property="TheNumber" destination="rhb-Fy-sFo" id="Cfg-gi-tED"/>
                        <outlet property="imageView" destination="PUf-7g-syH" id="s1p-mU-JnQ"/>
                        <outlet property="sLay" destination="qbP-u5-lMd" id="o4d-yT-1dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2G-ec-B9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="319"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="cUn-BY-OLG">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zxg-aI-UBZ" customClass="ShopViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQI-db-P0C"/>
                        <viewControllerLayoutGuide type="bottom" id="x4A-tR-x54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toh-wN-rCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-l1-EiD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="587" width="94" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="mxs-fA-Zg0" kind="show" id="RXq-FE-V5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaqs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-Vo-iTj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="28" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-Gf-z0G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="117" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-ch-iER">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="28" width="120" height="81"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-9b-hhh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="117" width="120" height="81"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kth-1y-mhU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy Kobes"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="271" width="110" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="BuyDaKobe:" destination="zxg-aI-UBZ" eventType="touchUpInside" id="RY5-bX-mjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Qb-4Db">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="337" width="187" height="58"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eer-l1-EiD"/>
                                <exclude reference="wEZ-Vo-iTj"/>
                                <exclude reference="V2A-Gf-z0G"/>
                                <exclude reference="qyd-ch-iER"/>
                                <exclude reference="3pp-9b-hhh"/>
                                <exclude reference="kth-1y-mhU"/>
                                <exclude reference="yaZ-Qb-4Db"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eer-l1-EiD"/>
                                <include reference="wEZ-Vo-iTj"/>
                                <include reference="V2A-Gf-z0G"/>
                                <include reference="qyd-ch-iER"/>
                                <include reference="3pp-9b-hhh"/>
                                <include reference="kth-1y-mhU"/>
                                <include reference="yaZ-Qb-4Db"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BuyKobeAmount" destination="yaZ-Qb-4Db" id="cHV-Ly-4Nh"/>
                        <outlet property="DaKobeAmount" destination="3pp-9b-hhh" id="nYt-je-jgW"/>
                        <outlet property="DaShaqAmount" destination="V2A-Gf-z0G" id="QuY-77-XlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-dZ-fEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="319"/>
        </scene>
    </scenes>
</document>
